source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/CombineArchive-1.3.6-sources.jar,\
               res/GLPKSolverPack-4.35v2.jar,\
               res/jdom2-2.0.5-sources.jar,\
               res/libkisao-1.0.3.1-rc.jar,\
               res/LPSOLVESolverPack-5.5.2.5.jar,\
               res/SCPSolver-1.0v2.jar,\
               res/sbscl-1.5.jar,\
               res/commons-io-1.4-sources.jar
